---
guacamole_enabled: true
guacamole_available_externally: true

# directories
guacamole_data_directory: "{{ docker_home }}/guacamole"

# network
guacamole_port: "8090"
guacamole_hostname: "guacamole"

# specs
guacamole_memory: 1g
