---

- name: Setup Pihole custom hosts list
  template:
    src: custom_hosts.list.j2
    dest: "{{ pihole_dns_custom_hosts_path }}"
    owner: root
    group: root
    mode: 0644
  notify: restart pihole container

- name: Setup Pihole dnsmasq configuration file to include custom host list
  template:
    src: dnsmasq_custom_hosts.conf.j2
    dest: "{{ pihole_dns_custom_hosts_dnsmasq_conf_path }}"
    owner: root
    group: root
    mode: 0644
  notify: restart pihole container
